<App Background="#2586EC">
    <DockPanel>
        <JavaScript File="MainView.js"/>
        <StackPanel Dock="Top" Background="#2586EC">
            <StatusBarBackground/>
            <Fuse.iOS.StatusBarConfig Style="Light"/>
        </StackPanel>
        <StackPanel Width="92%" Height="520" Padding="20" ItemSpacing="22">
            <Rectangle Layer="Background" CornerRadius="10" Color="#fff"/>
            <Text Value="Notifications Test" Alignment="Center" FontSize="35" TextColor="#2586EC"/>
            <Text Value="{status}" TextWrapping="Wrap" FontSize="12" />
            <Button Clicked="{clearBadgeNumber}" Text="clearBadgeNumber"/>
            <Button Clicked="{clearAllNotifications}" Text="clearAllNotifications"/>
            <Button Clicked="{getToken}" Text="getToken"/>
            <Text Value="{message}" TextWrapping="Wrap" />
        </StackPanel>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
