{
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.BasicTheme"
  ],
  "Projects": [
    "../src/Firebase/Firebase.unoproj",
    "../src/Firebase.Notifications/Firebase.Notifications.unoproj"
  ],
  "iOS" : {
    "SystemCapabilities": {
      "Push": true
    }
  },
  "Android": {
    "SDK": {
      "BuildToolsVersion": "26",
      "CompileVersion": 26,
      "MinVersion": 20,
      "TargetVersion": 26
    },
    "NotificationIcon": {
      "Color": "FF00FF",
      "LDPI": "Foo.png",
      "MDPI": "Foo.png",
      "HDPI": "Foo.png",
      "XHDPI": "Foo.png",
      "XXHDPI": "Foo.png",
      "XXXHDPI": "Foo.png"
    },
  },
  "Includes": [
    "*",
    "GoogleService-Info.plist:ObjCSource:iOS"
  ]
}
